<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin-left: 300px;">
   
   <table style="border-spacing: 20px 8px; color: white; background-color: black;">
       <thead>
           <th bgcolor="green">Step 1: Accounts</th>
           <th>Step 2: Personal details</th>
           <th>Step 3: Your review</th>
       </thead>
   </table>
   <fieldset style="max-width: 400px; margin-top: 15px;">
       <legend style="text-align: center;">Accounts</legend>
       <label>Email Adress<br>
       <input type="text" name="Email" value="Email" size="50"></label><br><br>
       <label>Password<br>
       <input type="password" name="password" id="password" size="50" ></label><br><br>
       <label>Confirm Passowrd<br>
       <input type="password" name="Confirm password" id="Confirm Password" size="50"></label><br><br>
      <img src="./back.png" alt=""  width="150" height="40">
      <a href="./personal.html">
      <img src="./next.png" alt=""  width="150" height="40" style="padding-left: 90px;"></a>
       <!-- <input type="image" src="./back.png" width="150" height="40" > -->
       <!-- <input type="image"  src="./next.png" width="150" height="40" style="padding-left: 90px;" > -->
    
   </fieldset>

   
</body>

</html>