<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cnic{
        width: 20px;
        height: 18px;
    }
    .cnic6{
        width: 20px;
        height: 18px;
        border-style: hidden;
    }
    .cnic12{
        width: 20px;
        height: 18px;
        border-style: hidden;
    }
</style>

<body style="margin-left: 300px;">
   
   <table style="border-spacing: 20px 8px; color: white; background-color: black;">
       <thead>
           <th>Step 1: Accounts</th>
           <th bgcolor="green">Step 2: Personal details</th>
           <th>Step 3: Your review</th>
       </thead>
   </table>
   <fieldset style="max-width: 400px; margin-top: 15px;">
       <legend style="text-align: center;">Accounts</legend>
       <label>first name<br>
       <input type="text" name="first nmae" size="50"></label><br><br>
       <label>last nmae<br>
       <input type="text" name="last name"size="50" ></label><br><br>
       <label>CNIC<br>
        
      <table border="1">
          <tr>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic6">-</th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic"></th>
             <th class="cnic12">-</th>
             <th class="cnic"></th>
          </tr>
      </table>
    </label><br>
    <label> social
       <input type="url" name="url" value="enter facebook/linkidin profile link" size="50"></label><br><br>
       <a href="./index.html">
       <img src="./back.png" alt=""  width="150" height="40"></a>
      <a href="./review.html">
      <img src="./next.png" alt=""  width="150" height="40" style="padding-left: 90px;"></a>
       <!-- <input type="image" src="./back.png" width="150" height="40" > -->
       <!-- <input type="image" src="./next.png" width="150" height="40" style="padding-left: 90px;" > -->
   </fieldset>

   
</body>

</html>