<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .images {
        width: 100px;
        height: 100px;
        padding: 50px 80px;
        cursor: pointer;
        position: relative;
    }

    
</style>

<body style="text-align: center; font-size: 18px; background-color: rgb(218, 104, 104);">
    <table>
        <tr>
            <td><img class="images" src="./images/purse1.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td><img class="images" src="./images/purse2.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td><img class="images" src="./images/purse3.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td><img class="images" src="./images/purse4.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        <tr>
            <td> <img class="images" src="./images/purse11.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td> <img class="images" src="./images/purse7.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td><img class="images" src="./images/purse8.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
            <td><img class="images" src="./images/purse9.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        </tr>
        <td> <img class="images" src="./images/purse10.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        <td><img class="images" src="./images/purse12.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        <td><img class="images" src="./images/purse5.jpg" alt="purse 1"><h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        <td><img class="images" src="./images/purse6.jpg" alt="purse 1"><br> <h5 style="color: rgb(0, 119, 4); cursor: pointer;">24$</h5></td>
        </tr>
        
    </table>
    <center>
    <table style="text-align: center;">
        <tr>
            <td><a href="./ladies.html" target="blank">1</a></td>
            <td><a href="./babies.html" target="blank">2</a></td>
            <td><a href="./home.html" target="blank">3</a></td>
            <td><a href="./gents.html" target="blank">4</a></td>
        </tr>
    </table>
</center>
</body>

</html>